# Continuous-Mutation-Testing

./: README.md
operias-report/: BankAccount.java.html  myFilePom.xml  pom.xml
operias-report/IoanaOperias/: groupID.artifactID.BankAccount.CHANGED.html  index.html  operias.xml  org.apache.commons.text.ExtendedMessageFormat.CHANGED.html  src.test.java.groupID.artifactID.BehaviourChangeTest.java.html
operias-report/src/main/java/mutation/testing/: CommitFile.java  CommitFileLibrary.java  EvaluationCrashStatus.java  EvaluationDataFile.java  EvaluationFileWriter.java  EvaluationRunner.java  ExitRequiredException.java  FileWriter.java  GitProxy.java  GitRunner.java  InflexionPoint.java  MutatedFile.java  Mutation.java  OPi.java  OperiasMutated.java  PiTestException.java  PitestProxy.java  Runner.java  TestRunner.java  ThirdPartyProxySeetings.java
operias-report/src/main/java/operias/: Configuration.java  Main.java  Operias.java  OperiasStatus.java
operias-report/src/main/java/operias/coverage/: Cobertura.java  CoverageReport.java
operias-report/src/main/java/operias/mutated/: CommitFile.java  CommitFileLibrary.java  EvaluationRunner.java  InflexionPoint.java  Line.java  MutatedFile.java  Mutation.java  OPi.java  TestRunner.java
operias-report/src/main/java/operias/mutated/exceptions/: ExitRequiredException.java  FileException.java  IncompatibleProjectException.java  PiTestException.java  SystemException.java
operias-report/src/main/java/operias/mutated/proxy/: GitProxy.java  PitestProxy.java  ThirdPartyProxySeetings.java
operias-report/src/main/java/operias/mutated/record/files/: EvaluationCrashStatus.java  EvaluationDataFile.java  EvaluationFileWriter.java  EvaluationMutantOverview.java  EvaluationNoReportFileWriter.java  EvaluationOPiLogFile.java
operias-report/src/main/java/operias/output/html/: HTMLClassView.java  HTMLCodeView.java  JavaToHtml.java
operias-report/src/main/java/operias/report/: OperiasFile.java  OperiasReport.java
operias-report/src/test/java/operias/: ConfigurationTest.java  MainTest.java
operias-report/src/test/java/operias/coverage/: CoberturaClassTest.java  CoberturaLineTest.java  CoberturaTest.java  CoverageReportTest.java
operias-report/src/test/java/operias/diff/: DiffFileTest.java  DiffReportTest.java
operias-report/src/test/java/operias/git/: GitTest.java
operias-report/src/test/java/operias/output/html/: HTMLOverviewTest.java
operias-report/src/test/java/operias/output/xml/: XMLReportTest.java
operias-report/src/test/java/operias/report/: OperiasFileTest.java  OperiasReportTest.java
